digraph Tree {
node [shape=box] ;
0 [label="X[0] <= -0.169\ngini = 0.497\nsamples = 250\nvalue = [116, 134]"] ;
1 [label="X[0] <= -0.217\ngini = 0.029\nsamples = 67\nvalue = [1, 66]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]"] ;
1 -> 2 ;
3 [label="X[0] <= -0.202\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
3 -> 5 ;
6 [label="X[0] <= 0.174\ngini = 0.467\nsamples = 183\nvalue = [115, 68]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 0.452\ngini = 0.204\nsamples = 130\nvalue = [115, 15]"] ;
6 -> 7 ;
8 [label="X[1] <= -0.477\ngini = 0.094\nsamples = 121\nvalue = [115, 6]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 115\nvalue = [115, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]"] ;
6 -> 12 ;
}
